MONGO_CONNECTION_STRING=mongodb://master:master@0.0.0.0:27017
MINHA_CHAVE_JWT=wACwu42R1njvJtYXMWLsG8rPAX0suyYMBfOcgzSrkSO1Ku2IS
CHAVE_CAPA_LIVRO=OAzsiJBJoBbrUe854eTejUCgZrwgfJELgulFgWdH6Rhi4ni5EO
BUCKET_CAPA_LIVRO=node-development